PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=verycomplexstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=verycomplexstring2
REFRESH_TOKEN_EXPIRY=3d
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret

# mongodb://127.0.0.1:27017
